不换行输出
获取新增文件的名字和日期
获取最后一行
不换行输出
获取新增文件的名字和日期
获取最后一行
不换行输出
获取新增文件的名字和日期
获取最后一行
2020/08/12-23:48:18.06 
nul和set联动.bat 
测试-输出流不换行.bat 
输出流不换行输出.bat 
测试.bat 
获取新增文件和日期.bat 
获取最后一行.bat 
nul和set联动.bat 
测试-输出流不换行.bat 
输出流不换行输出.bat 
测试.bat 
获取新增文件和日期.bat 
获取最后一行.bat 
nul和set联动.bat 
测试-输出流不换行.bat 
输出流不换行输出.bat 
测试.bat 
获取新增文件和日期.bat 
获取最后一行.bat 
2020/08/12-23:48:18.07 
不换行输出
获取新增文件的名字和日期
获取最后一行
2020/08/12-23:48:51.66 
nul和set联动.bat 
测试-输出流不换行.bat 
输出流不换行输出.bat 
测试.bat 
获取新增文件和日期.bat 
获取最后一行.bat 
2020/08/12-23:48:51.82 
不换行输出
获取新增文件的名字和日期
获取最后一行
2020/08/12-23:49:52.31 
nul和set联动.bat 
测试-输出流不换行.bat 
输出流不换行输出.bat 
测试.bat 
获取新增文件和日期.bat 
获取最后一行.bat 
2020/08/12-23:49:52.32 
不换行输出
获取新增文件的名字和日期
获取最后一行
2020/08/12-23:50:49.20 
 
nul和set联动.bat 
测试-输出流不换行.bat 
输出流不换行输出.bat 
测试.bat 
获取新增文件和日期.bat 
获取最后一行.bat 
2020/08/12-23:50:49.22 
 
2020/08/13- 0:01:30.98 
 
2020/08/13- 0:01:30.99 
 
git一键上传至gitub
2020/08/13- 0:02:56.70 
 
git一键上传和添加远程repo.bat 
2020/08/13- 0:02:56.71 
 
git一键上传至gitub
2020/08/13- 0:03:55.16 
 
git一键上传和添加远程repo.bat 
2020/08/13- 0:03:55.18 
 
git一键上传至gitub
2020/08/13- 0:12:23.39 
 
git一键上传和添加远程repo.bat 
2020/08/13- 0:12:23.41 
 
