全部文件列表:
1:D:\codedata\CMD\10进制转换为二进制
2:D:\codedata\CMD\16进制转2进制
3:D:\codedata\CMD\choice实验
4:D:\codedata\CMD\CMD下快速修改远程桌面端口
5:D:\codedata\CMD\cmd调用powershell
6:D:\codedata\CMD\cmd输出文字颜色更改(不可用)
7:D:\codedata\CMD\excel
8:D:\codedata\CMD\fsutil命令创建指定大小文件
9:D:\codedata\CMD\getmacname
12:D:\codedata\CMD\pushd,popd,powershell-policy
13:D:\codedata\CMD\RegularTaskOnSchedule
14:D:\codedata\CMD\UploadLog.txt
15:D:\codedata\CMD\不换行输出
16:D:\codedata\CMD\不换行输出和字符串转16进制
17:D:\codedata\CMD\修改计算机名字
18:D:\codedata\CMD\动态切换IP
19:D:\codedata\CMD\快速获取文件夹内所有文件的名字
21:D:\codedata\CMD\抓取剪辑版里的内容
22:D:\codedata\CMD\按照顺序修改图片名称
23:D:\codedata\CMD\文件列表.txt
24:D:\codedata\CMD\文件差分
25:D:\codedata\CMD\根据扩展名进行文件分类
26:D:\codedata\CMD\正则+捕获组
27:D:\codedata\CMD\比较两个for结果的差异
28:D:\codedata\CMD\泰迪
29:D:\codedata\CMD\清除C盘垃圾文件
30:D:\codedata\CMD\清除svn文件
31:D:\codedata\CMD\热词查询网
32:D:\codedata\CMD\生成字典
33:D:\codedata\CMD\病毒示例
34:D:\codedata\CMD\自动化扩展屏幕和弹窗
35:D:\codedata\CMD\自动开关机
36:D:\codedata\CMD\获取字符串长度
38:D:\codedata\CMD\获取文件路径和文件名
39:D:\codedata\CMD\获取新增文件的名字和日期
40:D:\codedata\CMD\获取最后一行
41:D:\codedata\CMD\获取网页的url和标题
42:D:\codedata\CMD\设置护眼绿色
43:D:\codedata\CMD\读取文件，逐字输出
44:D:\codedata\CMD\进程处理
45:D:\codedata\CMD\选择浏览器打开网页
46:D:\codedata\CMD\随机数
843:D:\codedata\CMD\cmd调用powershell\test.ps1
847:D:\codedata\CMD\excel\createExcel.ps1
848:D:\codedata\CMD\excel\ps操作excel.ps1
849:D:\codedata\CMD\fsutil命令创建指定大小文件\介绍.txt
856:D:\codedata\CMD\RegularTaskOnSchedule\env.txt
866:D:\codedata\CMD\不换行输出和字符串转16进制\test.txt
875:D:\codedata\CMD\按照顺序修改图片名称\Reame.txt
877:D:\codedata\CMD\文件差分\1.txt
878:D:\codedata\CMD\文件差分\2.txt
879:D:\codedata\CMD\文件差分\c.txt
880:D:\codedata\CMD\文件差分\compare-a-b.ps1
881:D:\codedata\CMD\文件差分\compare-text-line.ps1
882:D:\codedata\CMD\文件差分\compare.txt
883:D:\codedata\CMD\文件差分\diff-a-b.txt
884:D:\codedata\CMD\文件差分\diff-b-a.txt
886:D:\codedata\CMD\文件差分\getData.txt
887:D:\codedata\CMD\文件差分\same.txt
889:D:\codedata\CMD\文件差分\比较差分
892:D:\codedata\CMD\文件差分\比较差分\a.txt
893:D:\codedata\CMD\文件差分\比较差分\aa.ps1
894:D:\codedata\CMD\文件差分\比较差分\b.txt
895:D:\codedata\CMD\文件差分\比较差分\tt.zip
899:D:\codedata\CMD\泰迪\数据清洗
900:D:\codedata\CMD\泰迪\数据清洗\data.txt
901:D:\codedata\CMD\泰迪\数据清洗\new.txt
903:D:\codedata\CMD\泰迪\数据清洗\读取剪辑板的数据生成文档.ps1
906:D:\codedata\CMD\热词查询网\GetSearch.ps1
907:D:\codedata\CMD\热词查询网\修改版
910:D:\codedata\CMD\热词查询网\修改版\GetAll.ps1
911:D:\codedata\CMD\热词查询网\修改版\search.txt
914:D:\codedata\CMD\生成字典\dict.txt
917:D:\codedata\CMD\生成字典\字典符号范围.txt
920:D:\codedata\CMD\病毒示例\勒索软件
921:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e
922:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\getContent.ps1
923:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\Powershell恶意代码的N种姿势.html
924:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\ReadMe.txt
925:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\上海企事业单位环境信息公开平台.html
939:D:\codedata\CMD\获取网页的url和标题\获取网页的内容和标题.vbs
941:D:\codedata\CMD\读取文件，逐字输出\测试.txt


筛选后可统计文件:
1:D:\codedata\CMD\10进制转换为二进制
2:D:\codedata\CMD\16进制转2进制
3:D:\codedata\CMD\choice实验
4:D:\codedata\CMD\CMD下快速修改远程桌面端口
5:D:\codedata\CMD\cmd调用powershell
6:D:\codedata\CMD\cmd输出文字颜色更改(不可用)
7:D:\codedata\CMD\excel
8:D:\codedata\CMD\fsutil命令创建指定大小文件
9:D:\codedata\CMD\getmacname
10:D:\codedata\CMD\pushd,popd,powershell-policy
11:D:\codedata\CMD\RegularTaskOnSchedule
12:D:\codedata\CMD\UploadLog.txt
13:D:\codedata\CMD\不换行输出
14:D:\codedata\CMD\不换行输出和字符串转16进制
15:D:\codedata\CMD\修改计算机名字
16:D:\codedata\CMD\动态切换IP
17:D:\codedata\CMD\快速获取文件夹内所有文件的名字
18:D:\codedata\CMD\抓取剪辑版里的内容
19:D:\codedata\CMD\按照顺序修改图片名称
20:D:\codedata\CMD\文件列表.txt
21:D:\codedata\CMD\文件差分
22:D:\codedata\CMD\根据扩展名进行文件分类
23:D:\codedata\CMD\正则+捕获组
24:D:\codedata\CMD\比较两个for结果的差异
25:D:\codedata\CMD\泰迪
26:D:\codedata\CMD\清除C盘垃圾文件
27:D:\codedata\CMD\清除svn文件
28:D:\codedata\CMD\热词查询网
29:D:\codedata\CMD\生成字典
30:D:\codedata\CMD\病毒示例
31:D:\codedata\CMD\自动化扩展屏幕和弹窗
32:D:\codedata\CMD\自动开关机
33:D:\codedata\CMD\获取字符串长度
34:D:\codedata\CMD\获取文件路径和文件名
35:D:\codedata\CMD\获取新增文件的名字和日期
36:D:\codedata\CMD\获取最后一行
37:D:\codedata\CMD\获取网页的url和标题
38:D:\codedata\CMD\设置护眼绿色
39:D:\codedata\CMD\读取文件，逐字输出
40:D:\codedata\CMD\进程处理
41:D:\codedata\CMD\选择浏览器打开网页
42:D:\codedata\CMD\随机数
43:D:\codedata\CMD\cmd调用powershell\test.ps1
44:D:\codedata\CMD\excel\createExcel.ps1
45:D:\codedata\CMD\excel\ps操作excel.ps1
46:D:\codedata\CMD\fsutil命令创建指定大小文件\介绍.txt
47:D:\codedata\CMD\RegularTaskOnSchedule\env.txt
48:D:\codedata\CMD\不换行输出和字符串转16进制\test.txt
49:D:\codedata\CMD\按照顺序修改图片名称\Reame.txt
50:D:\codedata\CMD\文件差分\1.txt
51:D:\codedata\CMD\文件差分\2.txt
52:D:\codedata\CMD\文件差分\c.txt
53:D:\codedata\CMD\文件差分\compare-a-b.ps1
54:D:\codedata\CMD\文件差分\compare-text-line.ps1
55:D:\codedata\CMD\文件差分\compare.txt
56:D:\codedata\CMD\文件差分\diff-a-b.txt
57:D:\codedata\CMD\文件差分\diff-b-a.txt
58:D:\codedata\CMD\文件差分\getData.txt
59:D:\codedata\CMD\文件差分\same.txt
60:D:\codedata\CMD\文件差分\比较差分
61:D:\codedata\CMD\文件差分\比较差分\a.txt
62:D:\codedata\CMD\文件差分\比较差分\aa.ps1
63:D:\codedata\CMD\文件差分\比较差分\b.txt
64:D:\codedata\CMD\文件差分\比较差分\tt.zip
65:D:\codedata\CMD\泰迪\数据清洗
66:D:\codedata\CMD\泰迪\数据清洗\data.txt
67:D:\codedata\CMD\泰迪\数据清洗\new.txt
68:D:\codedata\CMD\泰迪\数据清洗\读取剪辑板的数据生成文档.ps1
69:D:\codedata\CMD\热词查询网\GetSearch.ps1
70:D:\codedata\CMD\热词查询网\修改版
71:D:\codedata\CMD\热词查询网\修改版\GetAll.ps1
72:D:\codedata\CMD\热词查询网\修改版\search.txt
73:D:\codedata\CMD\生成字典\dict.txt
74:D:\codedata\CMD\生成字典\字典符号范围.txt
75:D:\codedata\CMD\病毒示例\勒索软件
76:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e
77:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\getContent.ps1
78:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\Powershell恶意代码的N种姿势.html
79:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\ReadMe.txt
80:D:\codedata\CMD\病毒示例\勒索软件\MD5-ea7775da99367ac89f70f2a95c7f8e8e\上海企事业单位环境信息公开平台.html
81:D:\codedata\CMD\获取网页的url和标题\获取网页的内容和标题.vbs
82:D:\codedata\CMD\读取文件，逐字输出\测试.txt
